# lby-walk

./: pom.xml
src/main/java/com/lby/walk/: WalkApplication.java
src/main/java/com/lby/walk/config/: FirstDataSourceConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/lby/walk/controller/: ActivityController.java  IndexController.java
src/main/java/com/lby/walk/controller/mini/: MiniProgramController.java
src/main/java/com/lby/walk/dao/commonmapper/: CommonMapper.java
src/main/java/com/lby/walk/dao/mapper/: TActivityMapper.java  TUserActivityMapper.java  TUserMapper.java
src/main/java/com/lby/walk/model/dto/req/: ClockInDTO.java  NewActivityDTO.java
src/main/java/com/lby/walk/model/dto/res/: TUserActivityDTO.java
src/main/java/com/lby/walk/model/enums/: UserTypeEnum.java
src/main/java/com/lby/walk/model/po/: TActivity.java  TUser.java  TUserActivity.java
src/main/java/com/lby/walk/rpc/: WeXinRpc.java
src/main/java/com/lby/walk/service/: ActivityService.java  ActivityUserService.java  UserService.java
src/main/java/com/lby/walk/service/impl/: ActivityServiceImpl.java  ActivityUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  javaboy.p12
src/main/resources/templates/: default.html  index.html  list.html  new.html
